REG R14 1
REG R4 112
REG R6 65530
STI 110 R6
REG R6 1
LDI R5 110
STR R5 R6
NOP
REG R6 65532
STI 110 R6
LDI R7 110
LDR R7 R7
REG R8 1
SUB R6 R7 R8
STI 110 R6
LDI R6 110
ADD R6 R6 R6
JZI 38
JUCI 14
NOP
REG R6 65531
STI 110 R6
LDI R5 110
LDR R3 R5
REG R6 65527
STI 110 R6
REG R6 56
LDI R5 110
STR R5 R6
REG R6 65526
STI 110 R6
REG R6 4
LDI R5 110
STR R5 R6
REG R6 65524
STI 110 R6
REG R6 1
LDI R5 110
STR R5 R6
NOP
REG R6 65528
STI 110 R6
LDI R7 110
LDR R7 R7
REG R8 1
SUB R6 R7 R8
STI 110 R6
LDI R6 110
ADD R6 R6 R6
JZI 102
JUCI 78
NOP
REG R3 121
HLT
NOP
NOP
NOP
