REG R14 1
REG R4 112
REG R6 65530
STI 110 R6
REG R6 1
LDI R5 110
STR R5 R6
NOP
REG R6 65532
STI 110 R6
LDI R6 110
LDR R6 R6
STI 110 R6
LDI R6 110
ADD R6 R6 R6
JZI 34
JUCI 38
NOP
JUCI 14
NOP
REG R6 65531
STI 110 R6
LDI R5 110
LDR R3 R5
REG R6 65527
STI 110 R6
REG R6 56
LDI R5 110
STR R5 R6
REG R6 65526
STI 110 R6
REG R6 4
LDI R5 110
STR R5 R6
REG R6 65524
STI 110 R6
REG R6 1
LDI R5 110
STR R5 R6
NOP
REG R6 65528
STI 110 R6
LDI R6 110
LDR R6 R6
STI 110 R6
LDI R6 110
ADD R6 R6 R6
JZI 98
JUCI 102
NOP
JUCI 78
NOP
REG R3 121
HLT
NOP
NOP
NOP
